momentohq/standards-and-practices/github-actions/generate-and-commit-oss-readme/action.yml
name: 'Momento OSS README generator'
description: 'Processes a README template for a Momento SDK, inserts standardized header etc., and commits'
author: 'Momento'
inputs:
  project_type:
    required: true
    description: 'sdk or other'
  sdk_language:
    required: false
    description: 'JavaScript, Python, etc.'
  project_status:
    required: true
    description: 'official or incubating'
  project_stability:
    required: true
    description: 'experimental, alpha, beta, or stable'
  template_file:
    required: false
    description: 'path to readme template file'
    default: 'README.template.md'
  output_file:
    required: false
    description: 'output file path to write generated README'
    default: 'README.md'
  usage_example_path:
    required: false
    description: 'path to usage example file'
runs:
  using: 'composite'
  steps:
    - uses: momentohq/standards-and-practices/github-actions/oss-readme-template@gh-actions-v1
      with:
        project_type: "${{ inputs.project_type }}"
        sdk_language: "${{ inputs.sdk_language }}"
        project_status: "${{  inputs.project_status }}"
        project_stability: "${{ inputs.project_stability }}"
        template_file: "${{ inputs.template_file }}"
        output_file: "${{ inputs.output_file }}"
        usage_example_path: "${{ inputs.usage_example_path }}"

    - shell: bash
      run: |
        git status
        cat README.md
    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Update templated README.md file

        # Optional glob pattern of files which should be added to the commit
        # Defaults to all (.)
        # See the `pathspec`-documentation for git
        # - https://git-scm.com/docs/git-add#Documentation/git-add.txt-ltpathspecgt82308203
        # - https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefpathspecapathspec
        file_pattern: README.md

        # Optional commit user and author settings
        commit_user_name: Momento GitHub Actions Bot
        commit_user_email: github-actions-bot@momenthohq.com

momentohq/client-sdk-python/.github/workflows/on-push-to-main-branch.yml
- name: Generate README
  uses: momentohq/standards-and-practices/github-actions/generate-and-commit-oss-readme@gh-actions-v1
  with:
    project_status: official
    project_stability: stable
    project_type: sdk
    sdk_language: Python
    usage_example_path: ./examples/py310/quickstart.py

momentohq/client-sdk-javascript/.github/workflows/on-push-to-main-branch.yml
- name: Generate README
  uses: momentohq/standards-and-practices/github-actions/generate-and-commit-oss-readme@gh-actions-v1
  with:
    project_status: official
    project_stability: stable
    project_type: sdk
    sdk_language: Node.js
    usage_example_path: ./examples/basic.ts

momentohq/client-sdk-python/.github/workflows/on-push-to-main-branch.yml
- name: Generate README
  uses: momentohq/standards-and-practices/github-actions/generate-and-commit-oss-readme@gh-actions-v1
  with:
    project_status: official
    project_stability: beta
    project_type: sdk
    sdk_language: Python
    usage_example_path: ./examples/py310/example.py