momentohq/standards-and-practices/github-actions/generate-and-commit-oss-readme/action.yml
name: 'Momento OSS README generator'
description: 'Processes a README template for a Momento SDK, inserts standardized header etc., and commits'
author: 'Momento'
inputs:
  project_status:
    required: true
    description: 'official or incubating'
  project_stability:
    required: true
    description: 'experimental, alpha, beta, stable'
  project_type:
    required: true
    description: 'sdk, other'
  sdk_language:
    required: false
    description: 'JavaScript, Python, etc.'
  usage_example_path:
    required: false
    description: 'path to usage example file'
runs:
  using: 'composite'
  steps:
    - uses: momentohq/standards-and-practices/github-actions/oss-readme-template@gh-actions-v1
      with:
        project_status: "${{  inputs.project_status }}"
        project_stability: "${{ inputs.project_stability }}"
        project_type: "${{ inputs.project_type }}"
        sdk_language: "${{ inputs.sdk_language }}"
        usage_example_path: "${{ inputs.usage_example_path }}"
    - shell: bash
      run: |
        git status
        cat README.md
    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Update templated README.md file

        # Optional glob pattern of files which should be added to the commit
        # Defaults to all (.)
        # See the `pathspec`-documentation for git
        # - https://git-scm.com/docs/git-add#Documentation/git-add.txt-ltpathspecgt82308203
        # - https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefpathspecapathspec
        file_pattern: README.md

        # Optional commit user and author settings
        commit_user_name: Momento GitHub Actions Bot
        commit_user_email: github-actions-bot@momenthohq.com

        # Optional. Option used by `git-status` to determine if the repository is
        # dirty. See https://git-scm.com/docs/git-status#_options
        status_options: '--untracked-files=no'

momentohq/client-sdk-php/.github/workflows/on-push-to-main.yaml
- name: Generate README
  uses: momentohq/standards-and-practices/github-actions/generate-and-commit-oss-readme@gh-actions-v1
  with:
    project_status: official
    project_stability: alpha
    project_type: sdk
    sdk_language: PHP
    usage_example_path: ./examples/example.php

momentohq/client-sdk-dotnet/.github/workflows/on-push-to-main-branch.yaml
- name: Generate README
  uses: momentohq/standards-and-practices/github-actions/generate-and-commit-oss-readme@gh-actions-v1
  with:
    project_status: experimental
    project_stability: alpha
    project_type: sdk
    sdk_language: .NET
    usage_example_path: ./examples/MomentoApplication/Program.cs

momentohq/client-sdk-javascript/.github/workflows/on-push-to-main-branch.yml
- name: Generate README
  uses: momentohq/standards-and-practices/github-actions/generate-and-commit-oss-readme@gh-actions-v1
  with:
    project_status: official
    project_stability: alpha
    project_type: sdk
    sdk_language: Node.js
    usage_example_path: ./examples/basic.ts