momentohq/standards-and-practices/github-actions/oss-readme-template/action.yml
name: 'Momento SDK README generator'
description: 'Processes a README template for a Momento SDK, inserts standardized header etc.'
author: 'Momento'
inputs:
  project_type:
    required: true
    description: 'sdk or other'
  sdk_language:
    required: false
    description: 'JavaScript, Python, etc.'
  project_status:
    required: true
    description: 'official or incubating'
  project_stability:
    required: true
    description: 'alpha, beta, stable'
  template_file:
    required: false
    description: 'path to readme template file'
    default: 'README.template.md'
  output_file:
    required: false
    description: 'output file path to write generated README'
    default: 'README.md'
  usage_example_path:
    required: false
    description: 'path to usage example file'
runs:
  using: 'node16'
  main: 'dist/index.js'

momentohq/client-sdk-go/.github/workflows/on-pull-request.yml
- name: Verify README generation
  uses: momentohq/standards-and-practices/github-actions/oss-readme-template@gh-actions-v1
  with:
    project_status: official
    project_stability: alpha
    project_type: sdk
    sdk_language: Go
    usage_example_path: ./examples/main.go

momentohq/client-sdk-dotnet/.github/workflows/build.yaml
- name: Verify README generation
  uses: momentohq/standards-and-practices/github-actions/oss-readme-template@gh-actions-v1
  with:
    project_status: official
    project_stability: stable
    project_type: sdk
    sdk_language: .NET
    usage_example_path: ./examples/MomentoUsage/Program.cs

momentohq/client-sdk-python/.github/workflows/on-pull-request.yml
- name: Verify README generation
  uses: momentohq/standards-and-practices/github-actions/oss-readme-template@gh-actions-v1
  if: ${{ matrix.python-version }} == '3.10'
  with:
    project_status: official
    project_stability: beta
    project_type: sdk
    sdk_language: Python
    usage_example_path: ./examples/${{ matrix.package }}/quickstart.py

momentohq/client-sdk-go/.github/workflows/on-pull-request.yml
- name: Verify CONTRIBUTING generation
  uses: momentohq/standards-and-practices/github-actions/oss-readme-template@gh-actions-v1
  with:
    project_status: official
    project_stability: alpha
    project_type: other
    sdk_language: Go
    usage_example_path: ./examples/main.go
    template_file: CONTRIBUTING.template.md