momentohq/standards-and-practices/github-actions/oss-readme-template/action.yml
name: 'Momento SDK README generator'
description: 'Processes a README template for a Momento SDK, inserts standardized header etc.'
author: 'Momento'
inputs:
  project_status:
    required: true
    description: 'official or incubating'
  project_stability:
    required: true
    description: 'alpha, beta, stable'
runs:
  using: 'node16'
  main: 'dist/index.js'

momentohq/standards-and-practices/.github/workflows/test.yml
- uses: ./github-actions/oss-readme-template
  with:
    project_status: incubating
    project_stability: alpha