momentohq/standards-and-practices/github-actions/oss-readme-template/action.yml
name: 'Momento SDK README generator'
description: 'Processes a README template for a Momento SDK, inserts standardized header etc.'
author: 'Momento'
inputs:
  project_type:
    required: true
    description: 'sdk or other'
  sdk_language:
    required: false
    description: 'JavaScript, Python, etc.'
  dev_docs_slug:
    required: false
    description: 'The slug in the dev docs SDKs section that we should link to, e.g. "nodejs" or "python"'
  multiple_sdks:
    required: false
    description: 'Set to true if this SDK README describes more than one SDK'
  omit_html_head:
    required: false
    description: 'If true, omit the SEO html head element to avoid rendering issues in package repos such as pypi'
  project_status:
    required: true
    description: 'official or incubating'
  project_stability:
    required: true
    description: 'alpha, beta, stable'
  template_file:
    required: false
    description: 'path to readme template file'
    default: 'README.template.md'
  output_file:
    required: false
    description: 'output file path to write generated README'
    default: 'README.md'
runs:
  using: 'node16'
  main: 'dist/index.js'

momentohq/client-sdk-python/.github/workflows/on-pull-request.yml
- name: Verify README generation
  uses: momentohq/standards-and-practices/github-actions/oss-readme-template@gh-actions-v2
  if: ${{ matrix.python-version }} == '3.10'
  with:
    project_status: official
    project_stability: stable
    project_type: sdk
    sdk_language: Python
    dev_docs_slug: python
    template_file: ./README.template.md
    output_file: ./README.md

momentohq/client-sdk-elixir/.github/workflows/on-pull-request.yml
- name: Verify README generation
  uses: momentohq/standards-and-practices/github-actions/oss-readme-template@gh-actions-v2
  with:
    project_status: official
    project_stability: beta
    project_type: sdk
    sdk_language: Elixir
    dev_docs_slug: elixir

momentohq/client-sdk-php/.github/workflows/on-pull-request.yaml
- name: Verify README generation
  uses: momentohq/standards-and-practices/github-actions/oss-readme-template@gh-actions-v2
  with:
    project_status: official
    project_stability: stable
    project_type: sdk
    sdk_language: PHP
    dev_docs_slug: php
    template_file: ./README.template.md
    output_file: ./README.md

momentohq/client-sdk-javascript/.github/workflows/build.yml
- name: Verify README generation for web
  uses: momentohq/standards-and-practices/github-actions/oss-readme-template@gh-actions-v2
  with:
    project_status: official
    project_stability: stable
    project_type: sdk
    sdk_language: "JavaScript Web"
    dev_docs_slug: web
    template_file: ./packages/client-sdk-web/README.template.md
    output_file: ./packages/client-sdk-web/README.md